{'art': 92,
 'art/ceramics': 46,
 'art/conceptual art': 49,
 'art/digital art': 137,
 'art/illustration': 45,
 'art/installations': 63,
 'art/mixed media': 64,
 'art/painting': 129,
 'art/performance art': 119,
 'art/public art': 104,
 'art/sculpture': 58,
 'art/social practice': 91,
 'art/textiles': 61,
 'art/video art': 88,
 'comics': 100,
 'comics/anthologies': 149,
 'comics/comic books': 68,
 'comics/events': 103,
 'comics/graphic novels': 167,
 'comics/webcomics': 41,
 'crafts': 16,
 'crafts/candles': 53,
 'crafts/crochet': 31,
 'crafts/diy': 126,
 'crafts/embroidery': 56,
 'crafts/glass': 32,
 'crafts/knitting': 113,
 'crafts/pottery': 169,
 'crafts/printing': 90,
 'crafts/quilts': 13,
 'crafts/stationery': 79,
 'crafts/taxidermy': 76,
 'crafts/weaving': 65,
 'crafts/woodworking': 14,
 'dance': 115,
 'dance/performances': 120,
 'dance/residencies': 3,
 'dance/spaces': 54,
 'dance/workshops': 136,
 'design': 15,
 'design/architecture': 127,
 'design/civic design': 43,
 'design/graphic design': 105,
 'design/interactive design': 125,
 'design/product design': 73,
 'design/toys': 28,
 'design/typography': 148,
 'fashion': 75,
 'fashion/accessories': 67,
 'fashion/apparel': 50,
 'fashion/childrenswear': 94,
 'fashion/couture': 130,
 'fashion/footwear': 135,
 'fashion/jewelry': 77,
 'fashion/pet fashion': 86,
 'fashion/ready-to-wear': 71,
 'film & video': 18,
 'film & video/action': 7,
 'film & video/animation': 96,
 'film & video/comedy': 57,
 'film & video/documentary': 158,
 'film & video/drama': 99,
 'film & video/experimental': 143,
 'film & video/family': 60,
 'film & video/fantasy': 142,
 'film & video/festivals': 157,
 'film & video/horror': 85,
 'film & video/movie theaters': 118,
 'film & video/music videos': 122,
 'film & video/narrative film': 21,
 'film & video/romance': 5,
 'film & video/science fiction': 131,
 'film & video/shorts': 165,
 'film & video/television': 102,
 'film & video/thrillers': 59,
 'film & video/webseries': 78,
 'food': 26,
 'food/bacon': 159,
 'food/community gardens': 116,
 'food/cookbooks': 51,
 'food/drinks': 52,
 'food/events': 111,
 "food/farmer's markets": 29,
 'food/farms': 109,
 'food/food trucks': 55,
 'food/restaurants': 108,
 'food/small batch': 72,
 'food/spaces': 147,
 'food/vegan': 30,
 'games': 145,
 'games/gaming hardware': 160,
 'games/live games': 150,
 'games/mobile games': 83,
 'games/playing cards': 34,
 'games/puzzles': 4,
 'games/tabletop games': 12,
 'games/video games': 166,
 'journalism': 117,
 'journalism/audio': 138,
 'journalism/photo': 144,
 'journalism/print': 141,
 'journalism/video': 133,
 'journalism/web': 62,
 'music': 82,
 'music/blues': 81,
 'music/chiptune': 110,
 'music/classical music': 20,
 'music/comedy': 42,
 'music/country & folk': 47,
 'music/electronic music': 164,
 'music/faith': 10,
 'music/hip-hop': 123,
 'music/indie rock': 44,
 'music/jazz': 106,
 'music/kids': 134,
 'music/latin': 101,
 'music/metal': 168,
 'music/pop': 66,
 'music/punk': 37,
 'music/r&b': 140,
 'music/rock': 89,
 'music/world music': 36,
 'photography': 38,
 'photography/animals': 24,
 'photography/fine art': 48,
 'photography/nature': 132,
 'photography/people': 124,
 'photography/photobooks': 151,
 'photography/places': 84,
 'publishing/academic': 95,
 'publishing/anthologies': 107,
 'publishing/art books': 35,
 'publishing/calendars': 19,
 "publishing/children's books": 22,
 'publishing/comedy': 98,
 'publishing/fiction': 74,
 'publishing/letterpress': 155,
 'publishing/literary journals': 25,
 'publishing/literary spaces': 69,
 'publishing/nonfiction': 2,
 'publishing/periodicals': 112,
 'publishing/poetry': 156,
 'publishing/radio & podcasts': 162,
 'publishing/translations': 6,
 'publishing/young adult': 139,
 'publishing/zines': 23,
 'technology': 70,
 'technology/3d printing': 33,
 'technology/apps': 0,
 'technology/camera equipment': 152,
 'technology/diy electronics': 154,
 'technology/fabrication tools': 146,
 'technology/flight': 1,
 'technology/gadgets': 93,
 'technology/hardware': 87,
 'technology/makerspaces': 11,
 'technology/robots': 121,
 'technology/software': 27,
 'technology/sound': 80,
 'technology/space exploration': 128,
 'technology/wearables': 161,
 'technology/web': 8,
 'theater': 40,
 'theater/comedy': 163,
 'theater/experimental': 153,
 'theater/festivals': 97,
 'theater/immersive': 9,
 'theater/musical': 39,
 'theater/plays': 17,
 'theater/spaces': 114}